# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:@127.0.0.1:3306/la_methode_decroix_test?serverVersion=8.0.36&charset=utf8mb4"

MAILER_DSN="gmail+smtp://oneclick.web59@gmail.com:cdcvxwwigfsbsidn@smtp.gmail.com"

STRIPE_PUBLIC_KEY=pk_test_51RQNsGBDZWXmrW2EuDdsNv8SGtkV0o7riNfCiwYtEvUNCAeLqjbqEMU9jXAXJc8PbHLuA2Z7ASxKEHy3e08p16m000on3mDS9m
STRIPE_SECRET_KEY=sk_test_51RQNsGBDZWXmrW2EYLw6pEL29qMfFJWBu6i0tVe35Nww749NQIhEIox7dDuMVfghEhokjxNSE7djWf6Bw44Qh0D600ev1j87sI
STRIPE_WEBHOOK_SECRET=whsec_70c6432182f2baef885e0f09ac4fbf59bce7ba2c81f0124a38a9c1838ff99404